{
    "name": "dungeoneering",
    "short_name": "dungeoneering",
    "icons": [
        {
            "src": "https://dungeoneering.app/assets/img/favicons/android-chrome-192x192.png?v=20230105",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dungeoneering.app/assets/img/favicons/android-chrome-256x256.png?v=20230105",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://dungeoneering.app/",
    "display": "standalone"
}
