{
    "name": "dungeoneering",
    "short_name": "dungeoneering",
    "icons": [
        {
            "src": "images/favicons/android-chrome-192x192.png?v=20210917",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicons/android-chrome-256x256.png?v=20210917",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://dungeoneering.app/",
    "display": "standalone"
}
